version: '3'

services:
  blockchain-writer:
    build: ./blockchain-writer
    depends_on:
     - kafka-started
    ports:
     - "5000:5000"
    volumes:
     - ./blockchain-writer:/code

  matching-engine:
    build: ./matching-engine
    depends_on:
     - kafka-started
    ports:
     - "5001:5000"
    volumes:
     - ./matching-engine:/code

  mempool:
    build: ./mempool
    depends_on:
     - kafka-started
    ports:
     - "5002:5000"
    volumes:
     - ./mempool:/code

  snapshot-maker:
    build: ./snapshot-maker
    ports:
     - "5003:5000"
    volumes:
     - ./snapshot-maker:/code

  transaction-verification:
    build: ./transaction-verification
    ports:
     - "5004:5000"
    volumes:
     - ./transaction-verification:/code

  zookeeper:
    build: ./kafka
    command: zookeeper
    ports:
     - "2181:2181"

  zookeeper-started:
    image: dadarek/wait-for-dependencies
    depends_on:
     - zookeeper
    command: zookeeper:2181

  kafka:
    build: ./kafka
    command: kafka
    environment:
      ADVERTISE_LISTENERS: 'kafka:9092'
    ports:
     - "9092:9092"
    depends_on:
     - zookeeper-started
       
  kafka-started:
    image: dadarek/wait-for-dependencies
    depends_on:
     - kafka 
    command: kafka:9092

  kafka-setup-orderbook:
    build: ./kafka
    command: setup
    depends_on:
     - kafka-started
    environment:
      KAFKA_TOPIC: orderbook

  kafka-setup-orderflow:
    build: ./kafka
    command: setup
    depends_on:
     - kafka-started
    environment:
      KAFKA_TOPIC: orderflow
